<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDR-5B-aAA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-tv-clO">
                                <rect key="frame" x="0.0" y="88" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7Wh-cE-fOd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wh-cE-fOd" id="ZiU-fc-Nom">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xCg-tv-clO" secondAttribute="bottom" id="Fhg-ta-koB"/>
                            <constraint firstItem="xCg-tv-clO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QFc-Tk-wg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCg-tv-clO" secondAttribute="trailing" id="lf7-C3-xu9"/>
                            <constraint firstItem="xCg-tv-clO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhb-V8-Sp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rtn-al-n2X"/>
                    <connections>
                        <outlet property="tableView" destination="xCg-tv-clO" id="bEy-DB-arI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uSJ-Ok-7kQ">
            <objects>
                <viewController id="pZl-tf-C9k" customClass="SecondViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1f-Kd-9Ux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-cJ-1xl">
                                <rect key="frame" x="0.0" y="88" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RVb-Fh-Lmx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVb-Fh-Lmx" id="X2V-ge-gMC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VpH-lg-cdS" firstAttribute="trailing" secondItem="HdC-cJ-1xl" secondAttribute="trailing" id="8EC-Kw-rZg"/>
                            <constraint firstItem="HdC-cJ-1xl" firstAttribute="top" secondItem="VpH-lg-cdS" secondAttribute="top" id="GWK-lJ-lkl"/>
                            <constraint firstItem="VpH-lg-cdS" firstAttribute="bottom" secondItem="HdC-cJ-1xl" secondAttribute="bottom" id="ZJD-jU-mws"/>
                            <constraint firstItem="HdC-cJ-1xl" firstAttribute="leading" secondItem="VpH-lg-cdS" secondAttribute="leading" id="zOz-Xf-QuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VpH-lg-cdS"/>
                    </view>
                    <navigationItem key="navigationItem" id="VCX-Qc-fF0"/>
                    <connections>
                        <outlet property="tableView" destination="HdC-cJ-1xl" id="1es-Mz-8Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjr-gA-MTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="852"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZGD-RB-IrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5p-vi-yRd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="vwZ-1C-9K7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJt-jp-Yth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdq-e5-TZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qi-1u-MKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o8C-DH-OXF">
            <objects>
                <viewController id="3LE-T4-mSj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pli-XR-TUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-Tv-GR1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byK-Zb-jfM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mmq-Nq-l4r"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXl-S9-7Ly">
                                        <rect key="frame" x="0.0" y="40" width="414" height="778"/>
                                        <connections>
                                            <segue destination="rDR-5B-aAA" kind="embed" id="Xhz-GA-QbU"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Hq-Tv-GR1" firstAttribute="top" secondItem="6hb-C7-Ro5" secondAttribute="top" id="JO4-FW-MF2"/>
                            <constraint firstItem="6hb-C7-Ro5" firstAttribute="trailing" secondItem="0Hq-Tv-GR1" secondAttribute="trailing" id="KXU-PE-jcp"/>
                            <constraint firstItem="6hb-C7-Ro5" firstAttribute="bottom" secondItem="0Hq-Tv-GR1" secondAttribute="bottom" id="T7N-we-jKE"/>
                            <constraint firstItem="0Hq-Tv-GR1" firstAttribute="leading" secondItem="6hb-C7-Ro5" secondAttribute="leading" id="ibT-0E-LzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hb-C7-Ro5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggt-6C-BcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B9T-ok-0p1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rDR-5B-aAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPv-Zh-Im3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5p-vi-yRd" kind="relationship" relationship="viewControllers" id="VE0-tC-OdW"/>
                        <segue destination="iih-bE-Q3v" kind="relationship" relationship="viewControllers" id="vAZ-Jz-drT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGC-ZL-YZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="wdl-kC-418">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iih-bE-Q3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4U0-oa-gvc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQC-D7-sM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZl-tf-C9k" kind="relationship" relationship="rootViewController" id="nal-dJ-Dbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M09-IH-CZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="852"/>
        </scene>
    </scenes>
</document>
